{
    "API_ID"       :  "20584497",
    "API_HASH"     :  "73dcd3a22805af2f3d5c2693475c1746",
    "PHONE_NUMBER" :  "254732514296",
    "BOT_TOKEN"    :  "7832558194:AAFP33wf7JkYZ15IMIW7bKU3V1zbXBvPYaE",
    "DEBUG_BOT"    :  "VoidVisaRobot",
    "OWNER_ID"     : "7325746010",
    "LOGS_CHAT"    :  "-1002611805774",
    "THREADS"      :   15,
    "BOT_BY"       :  "Bot - <a href=\"tg://user?id=7325746010\">ªMkUsH </a>"
}