{
    "API_ID"       :  "20584497",
    "API_HASH"     :  "73dcd3a22805af2f3d5c2693475c1746",
    "PHONE_NUMBER" :  "254732514296",
    "BOT_TOKEN"    :  "8169407800:AAE7mk5dMq8Jq8E5QM7hcUKZ2TRx5CDMUkw",
    "DEBUG_BOT"    :  "VoidVisaRobot",
    "OWNER_ID"     : "7325746010",
    "LOGS_CHAT"    :  "-1002611805774",
    "THREADS"      :   15,
    "BOT_BY"       :  "Bot - <a href=\"tg://user?id=7325746010\">ªMkUsH </a>",
    "SESSION_STRING": "1BJWap1sBu0rU-MyslPyU3U93nhed857xSEVpIRIp9OJBIlRzfysDt5lwbhn3siGfDuTPfgwGu1ORKi_YRhJqozP5oQsKZIWRnzFiQXGCjVzkrCRZsUggZ1Fx78IChSyPLeNepS66a2gxMuFZEmKDQjLHz20cQFNZOMwYr-zIOuOSFtqdJuT9_HeVCyRLWF0_A-s3DN7w3iC618r1p_fjmXPD5V25-J6gM0AsqHpMaAFjjyb10AQ0hqudtUtkp21XpZxpprmwfXLgnLzyuQfBm-AQf_CB_J2Fk8DvCtVPhHoO4vXeTKOVixQTiMpUduifxgM5WIQkQnmQ0WrLePG7o140GGlK_Ss="
}